/***********************************************************************************************************************
GLOBAL ELEMENTS
***********************************************************************************************************************/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: var(--border);
    padding: var(--medium-padding) 0;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 5;
    background: rgb(30,31,34);
    background: linear-gradient(0deg, rgba(30,31,34,0.9) 0%, rgba(30,31,34,1) 80%);
}

footer {
    display: flex;
    justify-content: center;
    border-top: var(--border);
    padding: var(--medium-padding) 0;
}

section {
    min-height: calc(100vh - var(--header-height));
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: calc(var(--header-height) + var(--medium-spacing));
    overflow-x: hidden;
}

.container {
    max-width: 1500px;
    width: 100vw;
    padding: 0 var(--global-padding);
    box-sizing: border-box;
}



/***********************************************************************************************************************
NAVIGATION
***********************************************************************************************************************/
.nav-bar {
    display: flex;
    align-items: center;
    gap: var(--medium-spacing);
    justify-content: space-between;
}

.menu-header {
    display: flex;
    justify-content: space-between;
}

.menu-phone {
    display: none;
}

.burger {
    padding: 0;
    border: none;
    background: none;
    font-size: var(--h2-font-size);
    color: var(--muted-text-color);
}

dialog {
    margin-top: 0;
    margin-right: 0;
    padding: calc(var(--medium-spacing) - var(--border-width)) var(--small-spacing);
    background: var(--background-color);
    border-radius: var(--border-radius);
    border: var(--border)
}

dialog[open] {
    animation: scaleUp .2s ease-in-out;
}

dialog::backdrop {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.3);
}



/***********************************************************************************************************************
PRESENTATION / LANDING / HOME
***********************************************************************************************************************/
h2.hello {
    font-size: calc(var(--h1-font-size) + 1rem);
}

.links {
    display: flex;
    gap: var(--medium-spacing);
    margin-top: var(--medium-spacing);
    flex-wrap: wrap;
}

.scroll-suggestion {
    position: fixed;
    bottom: var(--medium-spacing);
    color: var(--gray);
    transition: .2s;
    transform: scale(1);
}

.scroll-suggestion p {
    animation: infinite ease-in-out 1.5s breathing;
}

.container.landing {
    display: flex;
    align-items: center;
    gap: var(--medium-spacing);
}

section#home {
    min-height: 100vh;
    padding: 0;
    justify-content: center;
}


/***********************************************************************************************************************
PROJECTS
***********************************************************************************************************************/
.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: var(--medium-spacing);
}

:global(.project-grid:hover .card::after) {
    opacity: 1;
}


/***********************************************************************************************************************
MISC
***********************************************************************************************************************/
h2.section {
    margin-bottom: var(--medium-spacing);
}

.hidden {
    transition: .2s;
    transform: scale(0);
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer p {
    font-size: calc(var(--text-font-size) - .2rem);
}



/***********************************************************************************************************************
RESPONSIVENESS
***********************************************************************************************************************/
@media (max-width: 1200px) {
    .project-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1090px) {
    .menu-desktop {
        display: none;
    }

    .menu-phone {
        display: block;
    }
}

@media (max-width: 900px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: var(--h2-font-size);
    }

    h2.hello {
        font-size: var(--h2-font-size);
    }

    .container.landing {
        flex-direction: column;
        align-items: flex-start;
    }

    :global(:root) {
        --global-padding: var(--small-spacing);
        /*--medium-spacing: 12px;*/
        --medium-padding: var(--medium-spacing) var(--small-spacing);
    }

    header {
        padding: var(--medium-spacing) 0;
    }

    footer {
        padding: var(--medium-spacing) 0;
    }

    .project-grid {
        gap: 12px;
    }

    .avatar {
        display: none;
    }
}



/***********************************************************************************************************************
ANIMATIONS
***********************************************************************************************************************/
@keyframes breathing {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes scaleUp {
    0% {
        transform: scale(0);
    }
    100% {
        margin-top: 0;
        margin-right: 0;
        transform: scale(1);
    }
}